<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prato fiorito (o quasi)</title>
    <style>

        body{
            font-family: Helvetica, sans-serif;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;

            .play{
                display: flex;
                height: fit-content;
                gap: 1rem;
                font-size: 2rem;

                button, select{
                    font-size: 1.5rem;
                    padding: 0.25rem 3rem;
                    border-radius: 10px;
                }
            }
            .logo{
                display: flex;
                
                img{
                    width: 100px;
                    height: 100px;
                    padding: 2rem;
                }
                h1{
                    font-size: 3.5rem;
                    color: #061040;
                    padding: 1rem 0;
                    
                }
            }
        }

        main{
            background-color: rgb(9, 214, 194);
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            max-width: 1000px;
            padding: 100px;

            #come_on{
                margin: auto;
            }
            

            .box{
                box-sizing: border-box;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                font-size: 2rem;
                text-align: center;
                line-height: 3;
                cursor: pointer;
            }
            .clicked{
                background-color: skyblue;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/img/logo copia.png" alt="">
            <h1>Campo minato</h1>
        </div>
        <div class="play">
            
            <div class="difficulty">
                Difficoltà:
                <select name="difficulty" id="difficulty">
                    <option value="none">Select --</option>
                    <option value="1">Easy</option>
                    <option value="2">Medium</option>
                    <option value="3">Hard</option>
                </select>
            </div>

            <button type="button" onclick="selectFunction()">Play</button>
        </div>
    </header>
    <main>
        <div id="container"><h1 id="come_on"></h1></div>
    </main>
    <footer>
        <p>made by Boolean</p>
    </footer>
    </div>


    <script src="./assets/js/main.js"></script>
</body>

</html>